# movie-project-using-junit-and-Mockito-testing-

./: build.gradle  settings.gradle
src/main/java/com/MovieJunit/Movieproject/: MovieProjectApplication.java
src/main/java/com/MovieJunit/Movieproject/controller/: MovieController.java
src/main/java/com/MovieJunit/Movieproject/entity/: Movie.java
src/main/java/com/MovieJunit/Movieproject/repository/: MovieRepository.java
src/main/java/com/MovieJunit/Movieproject/service/: MovieService.java
src/main/resources/: application.properties
src/test/java/com/MovieJunit/Movieproject/: MovieControllerTest.java  MovieProjectApplicationTests.java
