spring.datasource.url=jdbc:mysql://localhost:3306/moviedetails
spring.datasource.username=root
spring.datasource.password=test
server.port=8081
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update